rule run__SPAdes_on_normailized_reads:
    message:
        "Denovo assembly of normalized reads"
    input:
        normalized_reads = ("reads/normalized_R1.fastq.gz", "reads/normalized_R2.fastq.gz")
    output:
        folder = "assembly",
        contigs = "assembly/contigs.fasta",
        log = "log/spades.log"
    params:
        options = "".join(config["spades"]["options"])
    log:
        "log/spades.log"
    shell:
        "spades.py -1 {input.normalized_reads[0]} -2 {input.normalized_reads[1]} -o {output.folder} {params.options} > {log}"
