[{
    "_id": "<objectid>",
    "name": "<string>",
    "path": "<string>",
    "properties": { //[0, 10, 30] same as components?
        "category": {
            "summary": { // [0, 10, 30]
            },
            "component": {
                "_id": "<string>",
            }
        }
    },
    "report": { //[0, 10, 30]
        "category": {
            "title": "<string>",
            "info": "<string>",
            "columns": [ //[1, 7, 20]
                {
                    "id": "<string>",
                    "name": "<string>"
                }
            ],
            "data": [ // [1, 5, 30]
                { // [same as columns]
                    "col_id": "<string/number>"
                }
            ]
        }
    },
    "components": [ // [0, 10, 30]
        {
            "name": "<string>",
            "_id": "<string>",
            "status": "<string>"
        }
    ],
    "metadata": {
        "created_at": "<date>",
        "updated_at": "<date>"
    }
},
{
    "assemblatron": "denovo_assembly",
    "ariba_mlst": "mlst",
    "ariba_resfinder": "resistance",
    "cge_mlst": "mlst",
    "cge_resfinder": "resistance",
    "min_read_check": "size_check",
    "ssi_stamper": "stamper",
    "whats_my_species": "species_detection",
    "bifrost": ["datafiles", "sample_info"]
}]