rule run__copy_contigs_for_BWA:
    input:
        contigs = "assembly/contigs.fasta"
    output:
        contigs = "mapping/contigs.fasta"
    log:
        "log/cp_contigs_for_BWA.log"
    shell:
        "cp {input.contigs} {output.contigs} 2> {log}"


rule run__BWA_index_on_contigs:
    input:
        contigs = "mapping/contigs.fasta"
    output:
        bwa_files = ["mapping/contigs.fasta.amb", "mapping/contigs.fasta.ann", "mapping/contigs.fasta.bwt", "mapping/contigs.fasta.pac", "mapping/contigs.fasta.sa"]
    log:
        "log/bwa_index.log"
    shell:
        "bwa index {input.contigs} 2> {log}"


rule run__BWA_mem_on_contigs_with_trimmed_reads:
    input:
        contigs = "mapping/contigs.fasta",
        trimmed_reads = ("reads/trimmed_R1.fastq.gz", "reads/trimmed_R2.fastq.gz"),
        bwa_files = ["mapping/contigs.fasta.amb", "mapping/contigs.fasta.ann", "mapping/contigs.fasta.bwt", "mapping/contigs.fasta.pac", "mapping/contigs.fasta.sa"]
    output:
        sam = "mapping/contigs.sam"
    params:
        options = "".join(config["bwa_mem"]["options"])
    log:
        "log/bwa_mem.log"
    shell:
        "bwa mem {params.options} {input.contigs} {input.trimmed_reads[0]} {input.trimmed_reads[1]} 1> {output.sam} 2> {log}"


rule run__elprep_on_sam:
    input:
        sam = "mapping/contigs.sam"
    output:
        sam = "mapping/contigs_elprep.sam"
    params:
        options = "".join(config["elprep"]["options"])
    log:
        "log/elprep.log"
    shell:
        "elprep {input.sam} {output.sam} {params.options} 2> {log}"


rule run__samtools_sam_to_bam:  # I'm here
    input:
        sam = "mapping/contigs_elprep.sam"
    output:
        bam = "mapping/contigs_elprep.bam"
    params:
        options = "".join(config["samtools"]["to_bam"]["options"])
    log:
        "log/samtools_sam_to_bam.log"
    shell:
        "samtools view {params.options} -o {output.bam} {input.sam} 2> {log}"


rule run__samtools_index_bam:
    input:
        bam = "mapping/contigs_elprep.bam"
    output:
        index_bam = "mapping/contigs_elprep.bam.bai"
    log:
        "log/samtools_index_bam.log"
    shell:
        "samtools index {input.bam} 2> {log}"


rule run__samtools_depth_bam:
    input:
        bam = "mapping/contigs_elprep.bam",
        index_bam = "mapping/contigs_elprep.bam.bai"
    output:
        depth = "mapping/contigs.depth"
    log:
        "log/samtools_depth.log"
    shell:
        "samtools depth {input.bam} > {output.depth} 2> {log}"
